# Weather-Forecast

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/company/elverano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/elverano/: DUMMY_DATA.kt  Data.kt  Utils.kt  WeatherApplication.kt
app/src/main/java/com/company/elverano/api/: OpenWeatherApi.kt  PositionStackApi.kt
app/src/main/java/com/company/elverano/data/: AppDatabase.kt  OpenWeather.kt  OpenWeatherRepository.kt  OpenWeatherResponse.kt
app/src/main/java/com/company/elverano/data/error/: CustomError.kt  Error.kt  ErrorDao.kt  ErrorRepository.kt
app/src/main/java/com/company/elverano/data/historyWeather/: HistoryWeather.kt  HistoryWeatherDao.kt  HistoryWeatherRepository.kt  HistoryWeatherResponse.kt
app/src/main/java/com/company/elverano/data/openWeather/: OpenWeatherCurrent.kt  OpenWeatherDaily.kt  OpenWeatherDao.kt  OpenWeatherDatabase.kt  OpenWeatherHourly.kt  OpenWeatherRepository.kt  OpenWeatherResponse.kt
app/src/main/java/com/company/elverano/data/positionStack/: PositionStack.kt  PositionStackDao.kt  PositionStackDatabase.kt  PositionStackRepository.kt  PositionStackResponse.kt
app/src/main/java/com/company/elverano/di/: AppModule.kt
app/src/main/java/com/company/elverano/ui/: MainActivity.kt
app/src/main/java/com/company/elverano/ui/currentWeather/: CurrentWeatherAdapter.kt  CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/company/elverano/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/company/elverano/ui/map/: MapFragment.kt  MapViewModel.kt  PermissionsRequestor.kt
app/src/main/java/com/company/elverano/ui/mapWeather/: MapFragment.kt
app/src/main/java/com/company/elverano/utils/: DataConverter.kt  DummyData.kt  NetworkBoundResource.kt  Resource.kt  ResultEvent.kt  Utils.kt
app/src/main/res/drawable/: current_details_bg.xml  custom_bottom_nav_item_selector.xml  ic_day_mode_icon.xml  ic_night_mode_icon.xml  main_bg.xml  search_view_bg.xml  world_map.xml
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  fragment_current.xml  fragment_main.xml  fragment_map.xml  fragment_search.xml  history_item.xml
app/src/main/res/layout-hdpi/: forecast_item.xml  fragment_current.xml  fragment_search.xml
app/src/main/res/layout-land/: forecast_item.xml  fragment_current.xml  fragment_search.xml
app/src/main/res/layout-land-hdpi/: forecast_item.xml  fragment_current.xml
app/src/main/res/layout-land-ldpi/: forecast_item.xml  fragment_current.xml  fragment_search.xml
app/src/main/res/layout-land-mdpi/: forecast_item.xml  fragment_current.xml
app/src/main/res/layout-land-xhdpi/: forecast_item.xml  fragment_current.xml
app/src/main/res/layout-land-xxhdpi/: fragment_current.xml
app/src/main/res/layout-land-xxxhdpi/: forecast_item.xml  fragment_current.xml
app/src/main/res/layout-ldpi/: forecast_item.xml  fragment_current.xml  fragment_search.xml
app/src/main/res/layout-mdpi/: forecast_item.xml  fragment_current.xml  fragment_search.xml
app/src/main/res/layout-xhdpi/: fragment_current.xml  fragment_search.xml
app/src/main/res/layout-xxhdpi/: forecast_item.xml  fragment_current.xml  fragment_search.xml
app/src/main/res/layout-xxxhdpi/: fragment_current.xml  fragment_search.xml
app/src/main/res/menu/: my_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/company/elverano/: ExampleUnitTest.kt
keystore/: weather-forecast-key.jks
(+7 files in other folders)
