<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentFragment">

    <fragment
        android:id="@+id/currentFragment"
        android:name="com.company.elverano.ui.currentWeather.CurrentWeatherFragment"
        android:label="fragment_current"
        tools:layout="@layout/fragment_current">
        <argument
            android:name="OpenWeather"
            app:argType="com.company.elverano.data.openWeather.OpenWeatherResponse" />
    </fragment>
</navigation>