<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/project_background"
    tools:context=".ui.search.SearchFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/world_map" />

    <ProgressBar
        android:id="@+id/search_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/project_light_red"
        android:visibility="invisible"
        tools:visibility="visible" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layoutDirection="rtl"
        android:background="@drawable/search_view_bg"
        android:layout_marginLeft="40dp"
        app:queryBackground="@null"
        android:queryHint="hint"
        app:defaultQueryHint="hint"
        android:iconifiedByDefault="false"
        app:iconifiedByDefault="false"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        app:queryHint="Search city"
        app:theme="@style/AppSearchView" />

    <LinearLayout
        android:id="@+id/search_history_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/current_details_bg">

            <RelativeLayout
                android:id="@+id/history_item_one"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:paddingLeft="13dp"
                android:paddingTop="18dp"
                android:paddingRight="13dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/history_city_name_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lato"
                    android:gravity="center_vertical"
                    tools:text="Zamość"
                    android:textColor="@color/project_main_text"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/history_city_img_one"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@id/history_city_name_one"
                    android:layout_centerHorizontal="true"
                    tools:srcCompat="@drawable/clear_sky" />

                <TextView
                    android:id="@+id/history_city_temp_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/history_city_img_one"
                    android:gravity="center_vertical"
                    tools:text="16"
                    android:textColor="@color/project_main_text"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/history_city_measure_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/history_city_img_one"
                    android:layout_alignTop="@id/history_city_temp_one"
                    android:layout_alignBottom="@id/history_city_temp_one"
                    android:layout_toEndOf="@id/history_city_temp_one"
                    android:gravity="center_vertical"
                    android:text="°"
                    android:textColor="@color/project_light_red"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/history_city_main_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/history_city_img_one"
                    android:layout_alignTop="@id/history_city_temp_one"
                    android:layout_alignBottom="@id/history_city_temp_one"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/history_city_measure_one"
                    android:gravity="center_vertical"
                    tools:text="Clear Sky"
                    android:textColor="@color/project_v3_text" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/current_details_bg">

            <RelativeLayout
                android:id="@+id/history_item_two"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:paddingLeft="13dp"
                android:paddingTop="18dp"
                android:paddingRight="13dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/history_city_name_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lato"
                    android:gravity="center_vertical"
                    tools:text="Kraków"
                    android:textColor="@color/project_main_text"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/history_city_img_two"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@id/history_city_name_two"
                    android:layout_centerHorizontal="true"
                    tools:srcCompat="@drawable/clouds_thunder_drizzle" />

                <TextView
                    android:id="@+id/history_city_temp_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/history_city_img_two"
                    android:gravity="center_vertical"
                    tools:text="-8"
                    android:textColor="@color/project_main_text"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/history_city_measure_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/history_city_img_two"
                    android:layout_alignTop="@id/history_city_temp_two"
                    android:layout_alignBottom="@id/history_city_temp_two"
                    android:layout_toEndOf="@id/history_city_temp_two"
                    android:gravity="center_vertical"
                    android:text="°"
                    android:textColor="@color/project_light_red"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/history_city_main_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/history_city_img_two"
                    android:layout_alignTop="@id/history_city_temp_two"
                    android:layout_alignBottom="@id/history_city_temp_two"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/history_city_measure_two"
                    android:gravity="center_vertical"
                    tools:text="Thunder"
                    android:textColor="@color/project_v3_text" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_current_details_box"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/current_details_bg">

        <ImageView
            android:id="@+id/search_current_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            tools:src="@drawable/clouds_thunder_drizzle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/search_current_txt_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Wind degrees"
                        android:textColor="@color/project_main_text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/search_current_wind_degrees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/search_current_txt_1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_bold"
                        tools:text="30%"
                        android:textColor="@color/project_main_text"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/search_current_txt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Humidity"
                        android:textColor="@color/project_main_text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/search_current_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/search_current_txt_2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_bold"
                        tools:text="10%"
                        android:textColor="@color/project_main_text"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/search_current_txt_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Wind speed"
                        android:textColor="@color/project_main_text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/search_current_wind_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/search_current_txt_3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_bold"
                        tools:text="8 km/h"
                        android:textColor="@color/project_main_text"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/search_current_txt_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Pressure"
                        android:textColor="@color/project_main_text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/search_current_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/search_current_txt_4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_bold"
                        tools:text="840hPa"
                        android:textColor="@color/project_main_text"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>