<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:background="@color/custom_world_map_bg"
    android:gravity="center"
    tools:context=".ui.currentWeather.CurrentWeatherFragment">
    <ProgressBar
        android:id="@+id/current_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        tools:visibility="visible"/>
        <LinearLayout
            android:id="@+id/current_city_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/current_city_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="#CCFFFFFF"
                    tools:text="22, Feb 2021" />

                <TextView
                    android:id="@+id/current_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/current_city_date"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="true"
                    android:ellipsize="end"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawableTint="@color/white"
                    tools:text="Rzeszów" />

                <TextView
                    android:id="@+id/current_city_country"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/current_city_date"
                    android:layout_toEndOf="@id/current_city_name"
                    android:fontFamily="@font/lato"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="4dp"
                    android:ellipsize="end"
                    android:layout_toStartOf="@id/theme_switch"
                    android:textColor="#80FFFFFF"
                    tools:text=", Poland" />

                <TextView
                    android:id="@+id/current_city_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/current_city_country"
                    android:gravity="center"
                    android:textColor="#FFFDFD"
                    android:textSize="10sp"
                    android:paddingLeft="8dp"
                    android:paddingTop="1dp"
                    android:paddingRight="4dp"
                    tools:text="50.4342" />

                <TextView
                    android:id="@+id/current_city_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/current_city_country"
                    android:layout_toEndOf="@id/current_city_lat"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:paddingLeft="4dp"
                    android:paddingTop="1dp"
                    android:paddingRight="4dp"
                    tools:text="-3.8434" />

                <com.polyak.iconswitch.IconSwitch
                    android:id="@+id/theme_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isw_icon_right="@drawable/ic_night_mode_icon"
                    app:isw_inactive_tint_icon_right="@color/moon_yellow"
                    app:isw_active_tint_icon_right="#606060"
                    app:isw_thumb_color_right="@color/moon_yellow"
                    app:isw_icon_left="@drawable/ic_day_mode_icon"
                    app:isw_inactive_tint_icon_left="@android:color/transparent"
                    app:isw_active_tint_icon_left="@android:color/transparent"
                    app:isw_thumb_color_left="#77B7D9"
                    app:isw_background_color="@color/iconSwitchbg"
                    app:isw_default_selection="right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/world_map_gray"
                    android:scaleType="fitStart"/>

                <ImageView
                    android:id="@+id/current_city_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="60dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/current_city_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="#FFFFFF"
                    android:textSize="60sp"
                    android:visibility="visible"
                    tools:visibility="visible"
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/current_city_image"
                    tools:text="16" />
            </RelativeLayout>

        </LinearLayout>
    <TextView
        android:id="@+id/current_query_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Weather not found!"
        android:textColor="@color/white"
        android:fontFamily="@font/lato"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        tools:visibility="visible"
        android:textSize="30sp"/>
</RelativeLayout>