<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/project_gray"
    tools:context=".ui.search.SearchFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/world_map_gray" />

    <ProgressBar
        android:id="@+id/search_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/project_light_red"
        android:visibility="invisible"
        tools:visibility="visible" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layoutDirection="rtl"
        app:queryHint="Search city"
        app:theme="@style/AppSearchView" />

    <LinearLayout
        android:id="@+id/search_history_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp">

        <RelativeLayout
            android:id="@+id/history_item_one"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="13dp"
            android:paddingTop="18dp"
            android:paddingRight="13dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/history_city_name_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:text="Zamość"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/history_city_img_one"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/history_city_name_one"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/clear_sky" />

            <TextView
                android:id="@+id/history_city_temp_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_city_img_one"
                android:gravity="center_vertical"
                android:text="16"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/history_city_measure_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_city_img_one"
                android:layout_alignTop="@id/history_city_temp_one"
                android:layout_alignBottom="@id/history_city_temp_one"
                android:layout_toEndOf="@id/history_city_temp_one"
                android:gravity="center_vertical"
                android:text="°"
                android:textColor="@color/project_light_red"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/history_city_main_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_city_img_one"
                android:layout_alignTop="@id/history_city_temp_one"
                android:layout_alignBottom="@id/history_city_temp_one"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/history_city_measure_one"
                android:gravity="center_vertical"
                android:text="Clear Sky"
                android:textColor="#CCFFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/history_item_two"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="13dp"
            android:paddingTop="18dp"
            android:paddingRight="13dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/history_city_name_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:text="Kraków"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/history_city_img_two"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/history_city_name_two"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/clouds_thunder_drizzle" />

            <TextView
                android:id="@+id/history_city_temp_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_city_img_two"
                android:gravity="center_vertical"
                android:text="-8"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/history_city_measure_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_city_img_two"
                android:layout_alignTop="@id/history_city_temp_two"
                android:layout_alignBottom="@id/history_city_temp_two"
                android:layout_toEndOf="@id/history_city_temp_two"
                android:gravity="center_vertical"
                android:text="°"
                android:textColor="@color/project_light_red"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/history_city_main_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_city_img_two"
                android:layout_alignTop="@id/history_city_temp_two"
                android:layout_alignBottom="@id/history_city_temp_two"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/history_city_measure_two"
                android:gravity="center_vertical"
                android:text="Thunder"
                android:textColor="#CCFFFFFF" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>