<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/project_gray">
    <eightbitlab.com.blurview.BlurView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#63303030"  android:padding="8dp">
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/history_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="Zamość" />

    <ImageView
        android:id="@+id/history_city_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/history_city_name"
        tools:srcCompat="@drawable/clear_sky" />

    <TextView
        android:id="@+id/history_city_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_city_img"
        android:gravity="center_vertical"
        tools:text="16"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/history_city_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/history_city_temp"
        android:layout_alignTop="@id/history_city_temp"
        android:layout_alignBottom="@id/history_city_temp"
        android:gravity="center_vertical"
        android:layout_below="@id/history_city_img"
        android:text="°"
        android:textColor="@color/project_light_red"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/history_city_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/history_city_measure"
        android:layout_alignTop="@id/history_city_temp"
        android:layout_alignBottom="@id/history_city_temp"
        android:gravity="center_vertical"
        android:layout_below="@id/history_city_img"
        android:textColor="#CCFFFFFF"
        android:layout_marginLeft="10dp"
        tools:text="Thunder" />
</RelativeLayout>
    </eightbitlab.com.blurview.BlurView>
</RelativeLayout>